#Choose active profile. Also we need to choose "hibernate.cfg.xml"-file in HibernateUtil.java
#for tests the h2 database is used

spring.profiles.active=test
#spring.profiles.active=postgres

server.port=8081

spring.jpa.hibernate.ddl-auto=create
#these properties are in hibernate-*.cfg.xml files
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



